VITE_SUPABASE_PROJECT_ID="ipnpuhhzwfrhhhqewxln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwbnB1aGh6d2ZyaGhocWV3eGxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDA3NDcsImV4cCI6MjA3NjkxNjc0N30.Hm5NmQzzPc7cdRSetpypEGXtJHvw99PNfZRCX-R4SZk"
VITE_SUPABASE_URL="https://ipnpuhhzwfrhhhqewxln.supabase.co"
